{
  "name": "@1mill/with-iota",
  "version": "0.0.1",
  "description": "Idempotently invoke and mutate state using AWS Lambda functions with Cloudevents",
  "source": "src/index.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist && npm run build:browser && npm run build:node",
    "build:browser": "microbundle --format modern,umd --external none",
    "build:node": "microbundle --format cjs,esm",
    "deploy": "npm run build && npm publish",
    "dev": "microbundle watch",
    "test": "node ./src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mill/with-iota.git"
  },
  "keywords": [
    "lambda"
  ],
  "authors": [
    "Erik Ekberg <nightw0lf@hotmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1mill/with-iota/issues"
  },
  "homepage": "https://github.com/1mill/with-iota#readme",
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "@1mill/cloudevents": "^4.6.1",
    "@aws-sdk/client-eventbridge": "^3.418.0",
    "mongodb": "^6.1.0",
    "nanoid": "^5.0.1",
    "radash": "^11.0.0",
    "sort-keys": "^5.0.0"
  }
}
